[gd_scene load_steps=7 format=3 uid="uid://tapvcu600v6t"]

[ext_resource type="PackedScene" uid="uid://cssxlc3t7av3a" path="res://prefabs/camera.tscn" id="1_7qv6m"]

[sub_resource type="BoxMesh" id="BoxMesh_a5oyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7g4h"]
shading_mode = 0
albedo_color = Color(1, 1, 0.568627, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g7g4h"]

[sub_resource type="Environment" id="Environment_g7g4h"]
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_bloom = 1.0
glow_blend_mode = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_g7g4h"]
dof_blur_far_distance = 25.0
dof_blur_near_distance = 0.22
dof_blur_near_transition = 0.5

[node name="test_scene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a5oyu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18117, 0)
material_override = SubResource("StandardMaterial3D_g7g4h")
mesh = SubResource("BoxMesh_a5oyu")

[node name="Camera3D" parent="." instance=ExtResource("1_7qv6m")]
transform = Transform3D(0.707107, 0.316614, 0.632263, 0, 0.894155, -0.447759, -0.707107, 0.316614, 0.632263, -8.58263, 6.07809, -8.58263)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.48994)
mesh = SubResource("CapsuleMesh_g7g4h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.183093, 0.685429, -0.704744, -0.661243, 0.616336, 0.427654, 0.727485, 0.387706, 0.566082, 0, 0.185246, -0.0564571)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g7g4h")
camera_attributes = SubResource("CameraAttributesPractical_g7g4h")
