[gd_scene load_steps=4 format=3 uid="uid://b45cq62d8qy71"]

[ext_resource type="PackedScene" uid="uid://w2nk42ky7lom" path="res://prefabs/player.tscn" id="1_7jw03"]
[ext_resource type="PackedScene" uid="uid://cssxlc3t7av3a" path="res://prefabs/camera.tscn" id="2_bixks"]
[ext_resource type="PackedScene" uid="uid://cplkc5ltq78h8" path="res://prefabs/astriod.tscn" id="3_dut4i"]

[node name="PlaygroundMechanics" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_7jw03")]
angular_damp = 1.0

[node name="Camera" parent="." instance=ExtResource("2_bixks")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 15, 0)

[node name="Node3D" parent="." instance=ExtResource("3_dut4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.2247)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.988393, 0, 0.151916, -0.125314, 0.565298, 0.815312, -0.0858781, -0.824887, 0.558737, 0, 0, 0)
