[gd_scene load_steps=7 format=3 uid="uid://bb62hhg8gj7wb"]

[ext_resource type="PackedScene" uid="uid://b8g7aaadtxynw" path="res://prefabs/level_ground.tscn" id="1_l5ymf"]
[ext_resource type="PackedScene" uid="uid://cd80nyxr0flnu" path="res://prefabs/player.tscn" id="2_624wi"]
[ext_resource type="PackedScene" uid="uid://co4a2xheavkr1" path="res://prefabs/camera.tscn" id="3_6018j"]
[ext_resource type="Script" uid="uid://iocgt3m5u41p" path="res://scripts/game.gd" id="4_ja6rq"]
[ext_resource type="PackedScene" uid="uid://bihfuk31a5r77" path="res://prefabs/ui.tscn" id="5_gyvey"]
[ext_resource type="PackedScene" uid="uid://d68xmg1wfb77" path="res://prefabs/enemy_base.tscn" id="6_y81ig"]

[node name="Main-scene" type="Node3D"]

[node name="LevelGround" parent="." instance=ExtResource("1_l5ymf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Player" parent="." instance=ExtResource("2_624wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74262, 0.76247, 0.554415)
active_drag = 1.0

[node name="Camera" parent="." instance=ExtResource("3_6018j")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.962798, -0.208708, -0.171641, 0.259961, 0.542016, 0.799149, -0.0737569, -0.814038, 0.576108, -0.0353438, -0.462823, -0.186623)
shadow_enabled = true

[node name="Game" type="Node" parent="."]
script = ExtResource("4_ja6rq")
metadata/_custom_type_script = "uid://iocgt3m5u41p"

[node name="UI" parent="." instance=ExtResource("5_gyvey")]
offset_left = -1.0
offset_top = -7.0
offset_right = -1.0
offset_bottom = -7.0

[node name="EnemyBase" parent="." instance=ExtResource("6_y81ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59644, 0.010287, 5.70122)

[node name="EnemyBase2" parent="." instance=ExtResource("6_y81ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259649, 0.010287, -1.09558)

[node name="EnemyBase3" parent="." instance=ExtResource("6_y81ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153078, 0.010287, 3.01196)

[node name="EnemyBase4" parent="." instance=ExtResource("6_y81ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56932, 0.010287, -1.42884)
