[gd_scene load_steps=2 format=3 uid="uid://co4a2xheavkr1"]

[ext_resource type="Script" uid="uid://c8v18iy7fenub" path="res://scripts/camera_mouse_helper.gd" id="1_70n02"]

[node name="Camera" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
projection = 1
size = 10.0
far = 500.0
script = ExtResource("1_70n02")
