[gd_scene load_steps=5 format=3 uid="uid://co4a2xheavkr1"]

[ext_resource type="Script" uid="uid://c8v18iy7fenub" path="res://scripts/camera_mouse_helper.gd" id="1_70n02"]
[ext_resource type="Material" uid="uid://vlmrhjgnprvx" path="res://materials/pp_pixelate.tres" id="2_6p8hw"]
[ext_resource type="Script" uid="uid://bf41jvhkgldec" path="res://scripts/set_visible_on_ready.gd" id="3_qwx7c"]

[sub_resource type="QuadMesh" id="QuadMesh_70n02"]
flip_faces = true
size = Vector2(2, 2)

[node name="Camera" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
projection = 1
size = 10.0
near = 5.0
far = 500.0
script = ExtResource("1_70n02")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
visible = false
material_override = ExtResource("2_6p8hw")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_70n02")
script = ExtResource("3_qwx7c")
set_visible = false

[node name="AudioListener3D" type="AudioListener3D" parent="."]
