[gd_scene load_steps=5 format=3 uid="uid://c7va312mchuf6"]

[ext_resource type="PackedScene" uid="uid://b7ny00pyeuatb" path="res://prefabs/bleed_point.tscn" id="1_co1i8"]
[ext_resource type="Script" uid="uid://dc6p5t87wyb1" path="res://scripts/destroy_parent.gd" id="3_wrqf5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ji0u3"]
radius = 0.2
height = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ji0u3"]
radius = 0.2
height = 0.75

[node name="CorpseBase" type="RigidBody3D"]
collision_layer = 16
collision_mask = 3
angular_damp = 1.0

[node name="Graphics" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ji0u3")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ji0u3")

[node name="BleedPoint" parent="." instance=ExtResource("1_co1i8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195037, 0)
bleed_max = 7
bleed_interval = 0.3
blood_cast_distance = 0.5

[node name="DestroyParent" type="Node" parent="."]
script = ExtResource("3_wrqf5")
delay = 15.0
metadata/_custom_type_script = "uid://dc6p5t87wyb1"
