[gd_scene load_steps=7 format=3 uid="uid://y7jb5kcfevtk"]

[ext_resource type="Script" uid="uid://bay6sgy3uto5g" path="res://scripts/explosion.gd" id="1_5v8mu"]
[ext_resource type="Script" uid="uid://bclglgceaccav" path="res://scripts/damage_shape_cast.gd" id="2_8sf4s"]
[ext_resource type="Script" uid="uid://dc6p5t87wyb1" path="res://scripts/destroy_parent.gd" id="3_u0v8b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v8mu"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 1, 0.458824)

[sub_resource type="SphereMesh" id="SphereMesh_8sf4s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u0v8b"]
radius = 0.4

[node name="ExplosionPlayerLoop" type="Node3D" node_paths=PackedStringArray("damage_shape_cast")]
script = ExtResource("1_5v8mu")
damage_shape_cast = NodePath("DamageShapeCast3D")
metadata/_custom_type_script = "uid://bay6sgy3uto5g"

[node name="Placeholder Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_5v8mu")
mesh = SubResource("SphereMesh_8sf4s")

[node name="DamageShapeCast3D" type="ShapeCast3D" parent="."]
enabled = false
shape = SubResource("SphereShape3D_u0v8b")
target_position = Vector3(0, 0, 0)
margin = 0.5
collision_mask = 5
script = ExtResource("2_8sf4s")
metadata/_custom_type_script = "uid://bclglgceaccav"

[node name="DestroyParent" type="Node" parent="."]
script = ExtResource("3_u0v8b")
delay = 0.1
metadata/_custom_type_script = "uid://dc6p5t87wyb1"
